#BlueJ package file
dependency1.from=PickSameTokensAction
dependency1.to=Resource
dependency1.type=UsesDependency
dependency10.from=DiscardTokensAction
dependency10.to=Resource
dependency10.type=UsesDependency
dependency11.from=PassAction
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=PassAction
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=DevCard
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Resources
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Resource
dependency15.type=UsesDependency
dependency16.from=BuyCardAction
dependency16.to=DevCard
dependency16.type=UsesDependency
dependency17.from=BuyCardAction
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=BuyCardAction
dependency18.to=Board
dependency18.type=UsesDependency
dependency19.from=BuyCardAction
dependency19.to=Resource
dependency19.type=UsesDependency
dependency2.from=PickSameTokensAction
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Resources
dependency20.to=Resource
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Display
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Board
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=HumanPlayer
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=DumbRobotPlayer
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Action
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Resources
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=DiscardTokensAction
dependency28.type=UsesDependency
dependency29.from=Board
dependency29.to=Display
dependency29.type=UsesDependency
dependency3.from=PickSameTokensAction
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=PickDiffTokensAction
dependency4.to=Resource
dependency4.type=UsesDependency
dependency5.from=PickDiffTokensAction
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=PickDiffTokensAction
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=DiscardTokensAction
dependency7.to=Resources
dependency7.type=UsesDependency
dependency8.from=DiscardTokensAction
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=DiscardTokensAction
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=1044
editor.fx.0.width=962
editor.fx.0.x=958
editor.fx.0.y=36
objectbench.height=121
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8672199170124482
package.editor.height=815
package.editor.width=806
package.editor.x=960
package.editor.y=32
package.frame.height=1048
package.frame.width=960
package.numDependencies=29
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PickSameTokensAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=560
target1.y=560
target10.height=70
target10.name=PassAction
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=940
target10.y=560
target11.height=70
target11.name=DumbRobotPlayer
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=230
target11.y=160
target12.height=70
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=480
target12.y=310
target13.height=70
target13.name=Board
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=820
target13.y=100
target14.height=70
target14.name=DevCard
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=690
target14.y=240
target15.height=70
target15.name=Resources
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=820
target15.y=240
target16.height=70
target16.name=Display
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=530
target16.y=20
target2.height=70
target2.name=PickDiffTokensAction
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=380
target2.y=560
target3.height=70
target3.name=Displayable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=680
target3.y=20
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=180
target4.y=70
target5.height=70
target5.name=Action
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=570
target5.y=430
target6.height=70
target6.name=DiscardTokensAction
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=760
target6.y=560
target7.height=70
target7.name=HumanPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=110
target7.y=160
target8.height=70
target8.name=Resource
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=950
target8.y=240
target9.height=70
target9.name=BuyCardAction
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=240
target9.y=560
