#BlueJ class context
comment0.target=Player
comment1.params=id\ name
comment1.target=Player(int,\ java.lang.String)
comment1.text=\nConstructeur\:\nInitialise\ les\ attibuts\ de\ player\n
comment10.params=type\ v
comment10.target=void\ updateNbResource(Resource,\ int)
comment10.text=\n\ Prends\ en\ param\u00E8tre\ un\ type\ de\ resource\ et\ une\ quantit\u00E9\ v\n\ Si\ v>0\ alors\ ajoute\ cette\ quantit\u00E9\ au\ type\ de\ resource\ demand\u00E9\n\ Si\ v<0\ alors\ supprime\ cette\ quantit\u00E9\ au\ type\ de\ resource\ demand\u00E9\n\ En\ cas\ de\ suppression\ de\ quantit\u00E9,\ si\ v\ absolue\ est\ superieur\ \u00E0\ la\ quantit\u00E9\ restante,\n\ alors\ le\ reste\ ne\ peut\ pas\ \u00EAtre\ inferieur\ \u00E0\ 0.\n\ Cette\ m\u00E9thode\ est\ faite\ par\ composition\ avec\ la\ m\u00E9thode\ pr\u00E9existente\ de\ Resources\n
comment11.params=card
comment11.target=void\ updatePoints(DevCard)
comment11.text=\n\ Incr\u00E9mente\ le\ nombre\ de\ points\ de\ prestige\ acquis\ par\ le\ joueur\n
comment12.params=card
comment12.target=void\ addPurchasedCard(DevCard)
comment12.text=\n\ Permet\ d'ajouter\ la\ carte\ s\u00E9l\u00E9ctionner\ pour\ achat\ \u00E0\ la\ liste\ des\ cartes\ achet\u00E9\ par\ le\ joueur\n
comment13.params=card
comment13.target=boolean\ canBuyCard(DevCard)
comment13.text=\n\ Permet\ de\ v\u00E9rifier\ si\ le\ solde\ de\ ressources\ est\ assez\ \u00E9lev\u00E9e\ pour\ acheter\n\ la\ carte\ s\u00E9l\u00E9ctionn\u00E9\n\ Si\ jetonsBonus\ (resource\ donn\u00E9\ par\ les\ cartes)\ +\ jeton\ du\ joueur\ >\ cost,\ \n\ alors\ le\ programme\ renvoie\ True,\ la\ carte\ peut\ \u00EAtre\ achet\u00E9e,\ sinon\ le\ programme\n\ renvoie\ False\n
comment14.params=
comment14.target=java.lang.String[]\ toStringArray()
comment14.text=---\ Stringers\ ---
comment15.params=board
comment15.target=Action\ chooseAction(Board)
comment16.params=
comment16.target=Resources\ chooseDiscardingTokens()
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Retourne\ le\ nom\ \u2192\ name\ du\ joueur\n\ @return\ \u2192\ this.name\n
comment3.params=
comment3.target=int\ getPoints()
comment3.text=\n\ Retourne\ le\ nombre\ de\ points\ actuelle\ du\ joueur\n\ @return\ \u2192\ this.points\n
comment4.params=
comment4.target=int\ getNbTokens()
comment4.text=\n\ Renvoie\ le\ nombre\ total\ de\ jetons\ que\ poss\u00E8de\ le\ joueur\ en\ additionnant\ les\n\ diff\u00E9rents\ \u00E9l\u00E9ments\ de\ la\ liste\ de\ resource.\n\ @return\ TotalTokens\ \u2192\ la\ somme\ de\ tout\ les\ jetons\ du\ joueur\n
comment5.params=
comment5.target=int\ getNbPurchasedCards()
comment5.text=\n\ Renvoie\ le\ nombre\ de\ carte\ achet\u00E9\ par\ le\ joueur\n
comment6.params=r
comment6.target=int\ getNbResource(Resource)
comment6.text=\n\ Renvoie\ le\ nombre\ de\ ressource\ achet\u00E9\ pour\ un\ type\ donn\u00E9\n\ @param\ Resource\ \u2192\ le\ type\ de\ jeton\ dont\ on\ veut\ conna\u00EEtre\ le\ nombre\ \n
comment7.params=
comment7.target=java.util.List\ getAvailableResources()
comment7.text=\n\ Renvoie\ le\ nombre\ de\ ressource\ disponible\n
comment8.params=
comment8.target=Resources\ getResourceBonus()
comment9.params=typeResource
comment9.target=int\ getResFromCards(Resource)
comment9.text=\n\ Renvoie\ le\ nombre\ de\ ressource\ d'un\ type\ donn\u00E9\ pr\u00E9sent\ sur\ les\ cartes\ achet\u00E9es\n
numComments=17
